//colors

$dark-red: #660000
$med-red: #cc0000
$parchment: #F1F1D4
$light-parchment: lighten($parchment, 10%)
$blue: #1c75bc
$light-blue: lighten($blue, 10%)
$dark-blue: darken($blue, 10%)


$type-font: "typewriter"